.{
    .name = .wekua,
    .version = "1.0.0",
    .minimum_zig_version = "0.14.0",
    .fingerprint = 0xad57344ffb79f575,

    .dependencies = .{
        .@"zig-opencl" = .{
            .url = "https://github.com/kython28/zig-opencl/archive/refs/tags/v0.5.1.tar.gz",
            .hash = "zigopencl-0.4.6-z-Vhw32EAgDaSmssOFZXJTzM7pfSfh3NFTV1yGQBUUV0",
        },
    },

    // Specifies the set of files and directories that are included in this package.
    // Only files and directories listed here are included in the `hash` that
    // is computed for this package.
    // Paths are relative to the build root. Use the empty string (`""`) to refer to
    // the build root itself.
    // A directory listed here means that all files within, recursively, are included.
    .paths = .{
        // This makes *all* files, recursively, included in this package. It is generally
        // better to explicitly list the files and directories instead, to insure that
        // fetching from tarballs, file system paths, and version control all result
        // in the same contents hash.
        "",
        // For example...
        //"build.zig",
        //"build.zig.zon",
        //"src",
        //"LICENSE",
        //"README.md",
    },
}
